<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SharpZipLib/SharpZipLib.csproj" />
    <ProjectReference Include="../System.CommandLine/System.CommandLine.csproj" />
    <ProjectReference Include="../System.Net.WebClient/System.Net.WebClient.csproj" />
  </ItemGroup>
</Project>
