<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net46; netcoreapp1.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1'">
    <PackageReference Include="Microsoft.Build.Framework" Version="15.1.0-preview-*" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.1.0-preview-*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </ItemGroup>
</Project>
